variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["dev"]
    }

    value "Trident_QA" {
        environment = ["qa"]
    }

    value "Trident_Staging " {
        environment = ["staging"]
    }

    value "Trident_Prod" {
        description = ""
        environment = ["production"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["dev"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Staging" {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }
}

variable "Project.Database.User.Password" {
    value "Trident_User_Dev01!" {
        environment = ["dev"]
    }

    value "Trident_User_QA01!" {
        environment = ["qa"]
    }

    value "Trident_User_Staging01!" {
        environment = ["staging"]
    }

    value "Trident_User_Prod01!" {
        environment = ["production"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request"
            required = true
        }
    }
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["production"]
    }

    value "Trident_#{Octopus.Environment.Name}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}